# texteditor

./: App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  TextEditor.csproj  TextEditor.sln  readme.md
